# jbosstools-dev

./: .gitignore  README.md  build-graph.dot  index.html  jbt-all-modules.xml  jbt-product.xml  settings.xml
compositep2repo/: compositeArtifacts.xml  compositeContent.xml
eclipse-ide/: .project  org.jboss.tools.dev.ide.product  org.jboss.tools.dev.ide.target  pom.xml
emptyp2repo/: compositeArtifacts.xml  compositeContent.xml
full-build/: pom.1by1.xml  pom.xml
install-product/: .project  pom.xml
product/: .project  category.xml  org.jboss.tools.product  pom.xml
