<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.tools.dev</groupId>
   <artifactId>full-build</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <properties>
	<streamLogs>true</streamLogs>
	<skipTests>true</skipTests>
	<tpcKind>unified</tpcKind>
	<tycho.localArtifacts>default</tycho.localArtifacts>
	<settingsFile>${project.basedir}/../settings.xml</settingsFile>
	<skipITests>true</skipITests>
	<projectsDirectory>${project.basedir}/../../</projectsDirectory>
   </properties>
   <build>
   <plugins>
   <plugin>
   <artifactId>maven-invoker-plugin</artifactId>
   <version>1.6</version>
      <configuration>
        <debug>false</debug>
	<localRepositoryPath>${projectsDirectory}/.m2</localRepositoryPath>
	<streamLogs>${streamLogs}</streamLogs>
 	<goals>
		<goal>clean</goal>
		<goal>install</goal>
	</goals>
	<properties>
		<skipTests>${skipTests}</skipTests>
		<tpc.targetKind>${tpcKind}</tpc.targetKind>
		<tycho.localArtifacts>${tycho.localArtifacts}</tycho.localArtifacts>
	</properties>
	<projectsDirectory>${projectsDirectory}</projectsDirectory>
      </configuration>
      <executions>
         <execution>
            <id>build-target-platform</id>
            <goals>
               <goal>run</goal>
            </goals>
		<configuration>
	 <pomIncludes>
            <pomInclude>jbosstools-target-platforms/jbosstools/multiple/pom.xml</pomInclude> 
         </pomIncludes>
		</configuration>
         </execution>

         <execution>
            <id>build-parent</id>
            <goals>
               <goal>run</goal>
            </goals>
		<configuration>
	<pomIncludes>
            <pomInclude>jbosstools-build/parent/pom.xml</pomInclude>
         </pomIncludes>
		</configuration>
         </execution>

         <execution>
            <id>build-all-modules</id>
            <goals>
               <goal>run</goal>
            </goals>
		<configuration>
	<pomIncludes>
            <pomInclude>jbosstools-dev/jbt-all-modules.xml</pomInclude>
         </pomIncludes>
		</configuration>
         </execution>
      </executions>
   </plugin>
   </plugins>
   </build>
</project>
