<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.dev</groupId>
	<artifactId>full-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<streamLogs>true</streamLogs>
		<skipTests>true</skipTests>
		<tpcKind>unified</tpcKind>
		<tycho.localArtifacts>default</tycho.localArtifacts>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<!-- Full build with maven running per every component to require less 
						memory -->
					<!-- One pomIncludes cannot be used because build order is undefined 
						for poms in it -->
					<execution>
						<id>target-platform</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-target-platforms/jbosstools/multiple/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-parent</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-build/parent/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-base</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-base/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-jst</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-jst/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-vpe</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-vpe/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-server</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-server/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-hibernate</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-hibernate/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-javaee</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-javaee/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-central</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-central/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-arquillian</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-arquillian/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-birt</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-birt/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-webservices</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-webservices/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-freemarker</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-freemarker/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-browsersim</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-browsersim/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-aerogear</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-aerogear/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>					
					<execution>
						<id>jbosstools-forge</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-forge/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-livereload</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-livereload/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-openshift</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-openshift/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<execution>
						<id>jbosstools-portlet</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-portlet/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<debug>false</debug>
						<localRepositoryPath>${invoker.projectsDirectory}/.m2</localRepositoryPath>
						<streamLogs>${streamLogs}</streamLogs>
						<goals>
							<goal>clean</goal>
							<goal>install</goal>
						</goals>
						<properties>
							<skipTests>${skipTests}</skipTests>
							<tpc.targetKind>${tpcKind}</tpc.targetKind>
							<tycho.localArtifacts>${tycho.localArtifacts}</tycho.localArtifacts>
						</properties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
