<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.dev</groupId>
	<artifactId>full-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<streamLogs>true</streamLogs>
		<skipTests>true</skipTests>
		<tpcKind>unified</tpcKind>
		<tpcValidate>false</tpcValidate>
		<tycho.localArtifacts>default</tycho.localArtifacts>
		<settingsFileDir>${project.basedir}/..</settingsFileDir>
		<skipITests>true</skipITests>
		<projectsDirectory>${project.basedir}/../../</projectsDirectory>
		<mavenOpts>-Xmx4096m</mavenOpts>
	</properties>
	<build>
		<plugins>
			<plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.7</version>
                                <executions>
                                        <execution>
                                                <id>copy-resources</id>
                                                <!-- here the phase you need -->
                                                <phase>validate</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                                        <resources>
                                                                <resource>
                                                                        <directory>${settingsFileDir}</directory>
                                                                        <filtering>true</filtering>
                                                                        <includes>
                                                                                <include>settings.xml</include>
                                                                        </includes>                                    
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>

			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<debug>false</debug>
					<localRepositoryPath>${projectsDirectory}/.m2</localRepositoryPath>
					<streamLogs>${streamLogs}</streamLogs>
					<goals>
						<goal>package</goal>
					</goals>
					<properties>
						<skipTests>${skipTests}</skipTests>
						<skipITests>${skipITests}</skipITests>
						<tpc.targetKind>${tpcKind}</tpc.targetKind>
						<validate-target-platform.failOnError>${tpcValidate}</validate-target-platform.failOnError>
						<tycho.localArtifacts>${tycho.localArtifacts}</tycho.localArtifacts>
						<!--tychoVersion>0.23.0</tychoVersion-->
						<maven.test.failure.ignore>true</maven.test.failure.ignore>
						<skipBaselineComparison>true</skipBaselineComparison>
					</properties>
					<projectsDirectory>${projectsDirectory}</projectsDirectory>
					<settingsFile>${project.build.directory}/settings.xml</settingsFile>
					<mavenOpts>${mavenOpts}</mavenOpts>
				</configuration>
				<executions>
					<!--execution>
                                                <id>build-maven-plugins</id>
                                                <goals>
                                                        <goal>run</goal>
                                                </goals>
                                                <configuration>
                                                        <pomIncludes>
                                                                <pomInclude>jbosstools-maven-plugins/tycho-plugins/pom.xml</pomInclude>
                                                        </pomIncludes>
                                                </configuration>
                                        </execution-->
					<execution>
						<id>build-jbosstools-target-platform</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<goals>
								<goal>install</goal>
							</goals>
							<pomIncludes>
								<pomInclude>jbosstools-target-platforms/jbosstools/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
					<!--execution>
						<id>build-jbdevstudio-target-platform</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<goals>
								<goal>install</goal>
							</goals>
							<pomIncludes>
								<pomInclude>jbosstools-target-platforms/jbdevstudio/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution-->
					<execution>
						<id>build-parent</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
	                                                <goals>
        	                                                <goal>install</goal>
	                                                </goals>
							<pomIncludes>
								<pomInclude>jbosstools-build/parent/pom.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>

					<execution>
						<id>build-all-modules</id>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pomIncludes>
								<pomInclude>jbosstools-dev/jbt-all-modules.xml</pomInclude>
							</pomIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
