<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JBoss Tools" uid="org.jboss.tools" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="1.0.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-XX:MaxPermSize=1024M -XX:PermSize=1024M</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="org.eclipse.platform" />
   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
   </plugins>

   <features>
      <feature id="org.eclipse.epp.package.jee.feature"/>
      <feature id="org.jboss.tools.jsf.feature"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.jboss.tools.common.feature"/>
      <feature id="org.eclipse.wst.server_userdoc.feature"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.jboss.tools.jst.feature"/>
      <feature id="org.jboss.tools.jst.jsdt.feature"/>
      <feature id="org.jboss.tools.aerogear.hybrid.feature"/>
      <feature id="org.jboss.tools.vpe.cordovasim.feature"/>
      <feature id="org.eclipse.wst.web_core.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.wst.web_userdoc.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.wst.server_ui.feature"/>
      <feature id="org.jboss.tools.vpe.feature"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.wst.jsdt.feature"/>
      <feature id="org.eclipse.wst.server_core.feature"/>
      <feature id="org.eclipse.wst.web_ui.feature"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.jboss.tools.central.feature"/>
      <feature id="org.jboss.tools.maven.cdi.feature"/>
      <feature id="org.jboss.tools.maven.feature"/>
      <feature id="org.jboss.tools.maven.hibernate.feature"/>
      <feature id="org.jboss.tools.maven.jdt.feature"/>
      <feature id="org.jboss.tools.maven.portlet.feature"/>
      <feature id="org.jboss.tools.maven.project.examples.feature"/>
      <feature id="org.jboss.tools.maven.seam.feature"/>
      <feature id="org.jboss.tools.maven.sourcelookup.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="4" />
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
